{
  "name": "runtheons/nova-json",
  "description": "Nova json field to spread a json column throughout multiple fields.",
  "type": "package",
  "license": "MIT",
  "keywords": [
    "laravel",
    "nova"
  ],
  "require": {
    "php": ">=8.0",
    "laravel/nova": "^4.0"
  },
  "repositories": [
      {
          "type": "path",
          "url": "../nova"
      }
  ],
  "autoload": {
    "psr-4": {
      "Stepanenko3\\NovaJson\\": "./src"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
